<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tournament.TournamentController">
  <tabs>
    <Tab text="Login">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="642.0" style="-fx-background-color: beige;">
               <children>
                  <Label fx:id="logintournamentlabel" layoutX="80.0" layoutY="-6.0" prefHeight="112.0" prefWidth="554.0" text="Tournament">
                     <font>
                        <Font name="System Bold Italic" size="82.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9368420839309692" green="0.01734892837703228" blue="0.01734892837703228" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.04350877180695534" green="0.9789473414421082" blue="0.04350877180695534" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <AnchorPane layoutY="130.0" prefHeight="263.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="249.0" fitWidth="263.0" layoutX="2.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Pictures/cup1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="270.0" layoutY="128.0" prefHeight="265.0" prefWidth="382.0">
                     <effect>
                        <Glow />
                     </effect>
                     <children>
                        <Label fx:id="loginusernamelabel" layoutX="7.0" layoutY="52.0" prefHeight="30.0" prefWidth="106.0" text="Username : ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="loginusernamefield" layoutX="116.0" layoutY="49.0" prefHeight="37.0" prefWidth="219.0" />
                        <Label fx:id="loginpasswordlabel" layoutX="8.0" layoutY="122.0" prefHeight="30.0" prefWidth="102.0" text="Password : ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="loginpasswordfield" layoutX="111.0" layoutY="117.0" prefHeight="38.0" prefWidth="227.0" />
                        <Button layoutX="160.0" layoutY="190.0" mnemonicParsing="false" onAction="#Loginaction" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: green;" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Button>
                        <Label fx:id="warninglabel" layoutX="16.0" layoutY="163.0" prefHeight="18.0" prefWidth="350.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="loginregistertextlabel" layoutX="235.0" layoutY="392.0" prefHeight="30.0" prefWidth="292.0" text="If you are new to this site, then register yourself first." textFill="#3a1ced" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Register">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: beige;">
               <children>
                  <TextField fx:id="registerusernamefield" layoutX="153.0" layoutY="178.0" prefHeight="34.0" prefWidth="342.0" promptText="username" />
                  <TextField fx:id="registeremailfield" layoutX="153.0" layoutY="234.0" prefHeight="34.0" prefWidth="342.0" promptText="E-mail" />
                  <PasswordField fx:id="registerpassword" layoutX="153.0" layoutY="295.0" prefHeight="34.0" prefWidth="343.0" promptText="Password" />
                  <Button fx:id="registerbutton" layoutX="260.0" layoutY="349.0" mnemonicParsing="false" onAction="#registeraction" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: green;" text="Register" textFill="WHITE" />
                  <Label fx:id="registerwarninglabel" layoutX="70.0" layoutY="388.0" prefHeight="22.0" prefWidth="548.0" text="***" />
                  <Label fx:id="registertournamentlabel" layoutX="134.0" prefHeight="95.0" prefWidth="472.0" text="Tournament">
                     <font>
                        <Font name="System Bold Italic" size="69.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9368420839309692" green="0.01734892837703228" blue="0.01734892837703228" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.04350877180695534" green="0.9789473414421082" blue="0.04350877180695534" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="registerfullname" layoutX="153.0" layoutY="117.0" prefHeight="34.0" prefWidth="342.0" promptText="Full Name" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
